# syntax=docker/dockerfile:1@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91
# Unified Ingestion Pipeline — uv SDK pattern (Context7 best practices 2026)
# CPU-only PyTorch via [tool.uv.sources] in pyproject.toml
# Target: 28GB → <5GB (remove nvidia/cuda/triton)

# =============================================================================
# Build stage
# =============================================================================
# Pin uv version — checked 2026-02-09
FROM ghcr.io/astral-sh/uv:0.9-python3.12-bookworm-slim AS builder

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

# Install system build dependencies with apt cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++

# Install dependencies (deps change rarely — cached layer)
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-dev --extra ingest --no-install-project

# Copy dependency files for final sync
COPY pyproject.toml uv.lock ./

# Copy application code (changes often — separate layer)
COPY src/ ./src/
COPY telegram_bot/ ./telegram_bot/

# Final sync with project installation
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --extra ingest

# =============================================================================
# Runtime stage
# =============================================================================
FROM python:3.12-slim-bookworm AS runtime

WORKDIR /app

# Install runtime deps (procps for healthcheck)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && apt-get install -y --no-install-recommends procps

# Create non-root user BEFORE copying files
RUN useradd -m -u 1000 ingestion

# Copy uv binary from builder (same version as build stage)
COPY --from=builder /usr/local/bin/uv /usr/local/bin/uv

# Copy venv with --chown (avoids 9GB duplicate layer from chown -R)
COPY --from=builder --chown=ingestion:ingestion /app/.venv /app/.venv

# Copy project files with --chown
COPY --chown=ingestion:ingestion pyproject.toml uv.lock ./
COPY --chown=ingestion:ingestion src/ ./src/
COPY --chown=ingestion:ingestion telegram_bot/ ./telegram_bot/

USER ingestion

ENV UV_PROJECT_ENVIRONMENT=/app/.venv \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "src.ingestion.unified.cli" || exit 1

STOPSIGNAL SIGTERM

ENTRYPOINT ["/app/.venv/bin/python", "-m", "src.ingestion.unified.cli"]
CMD ["run", "--watch"]
