# syntax=docker/dockerfile:1.4
# Unified Ingestion Pipeline Dockerfile
# Multi-stage build with BuildKit cache mounts for fast rebuilds

# =============================================================================
# Build stage: Install uv and dependencies
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /app

# Enable APT cache persistence
RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
    > /etc/apt/apt.conf.d/keep-cache

# Install system dependencies with cache mount
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++

# Copy uv from official image (pinned version)
COPY --from=ghcr.io/astral-sh/uv:0.5.18 /uv /usr/local/bin/uv

# Enable bytecode compilation for faster startup
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Install dependencies with cache mount (deps change rarely)
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --no-install-project

# Copy dependency files for final sync
COPY pyproject.toml uv.lock ./

# Copy application code (changes often - separate layer)
COPY src/ ./src/
COPY telegram_bot/ ./telegram_bot/

# Final sync with project installation
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# =============================================================================
# Runtime stage: Minimal image with application
# =============================================================================
FROM python:3.12-slim AS runtime

WORKDIR /app

# Install runtime dependencies (procps for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary (pinned version)
COPY --from=ghcr.io/astral-sh/uv:0.5.18 /uv /usr/local/bin/uv

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy dependency files (needed for uv run)
COPY pyproject.toml uv.lock ./

# Copy application code
COPY src/ ./src/
COPY telegram_bot/ ./telegram_bot/

# Create non-root user
RUN useradd -m -u 1000 ingestion && \
    chown -R ingestion:ingestion /app

USER ingestion

# Ensure uv uses the existing venv
ENV UV_PROJECT_ENVIRONMENT=/app/.venv
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "src.ingestion.unified.cli" || exit 1

# Graceful shutdown
STOPSIGNAL SIGTERM

# Default command
ENTRYPOINT ["uv", "run", "python", "-m", "src.ingestion.unified.cli"]
CMD ["run", "--watch"]
