# .github/workflows/ci.yml
name: CI

on:
  push:
    branches: [main, development]
  pull_request:
    branches: [main]

jobs:
  lint:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4

      - name: Install uv
        uses: astral-sh/setup-uv@d4b2f3b6ecc6e67c4457f6d3e41ec42d3d0fcb86 # v5
        with:
          enable-cache: true

      - name: Set up Python
        run: uv python install 3.12

      - name: Install dependencies
        run: uv sync --frozen

      - name: Ruff lint
        run: uv run ruff check src/ telegram_bot/ tests/ --output-format=github

      - name: Ruff format check
        run: uv run ruff format --check src/ telegram_bot/ tests/

      - name: Type check
        run: uv run mypy src/ telegram_bot/ --ignore-missing-imports --no-error-summary

  test:
    name: Unit Tests
    runs-on: ubuntu-latest
    needs: [lint]
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4

      - name: Install uv
        uses: astral-sh/setup-uv@d4b2f3b6ecc6e67c4457f6d3e41ec42d3d0fcb86 # v5
        with:
          enable-cache: true

      - name: Set up Python
        run: uv python install 3.12

      - name: Install dependencies
        run: uv sync --frozen

      - name: Run unit tests
        run: uv run pytest tests/unit/ -q -x -m "not legacy_api" --timeout=30

  # Baseline comparison - runs when Langfuse secrets are configured
  # Compares current smoke tests against main-latest baseline
  # Fails if regression > thresholds defined in tests/baseline/thresholds.yaml
  baseline-compare:
    name: Baseline Regression Check
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    needs: lint
    # Only run if Langfuse secrets are configured
    env:
      LANGFUSE_AVAILABLE: ${{ secrets.LANGFUSE_SECRET_KEY != '' }}
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
        if: env.LANGFUSE_AVAILABLE == 'true'

      - name: Install uv
        if: env.LANGFUSE_AVAILABLE == 'true'
        uses: astral-sh/setup-uv@d4b2f3b6ecc6e67c4457f6d3e41ec42d3d0fcb86 # v5
        with:
          enable-cache: true

      - name: Set up Python
        if: env.LANGFUSE_AVAILABLE == 'true'
        run: uv python install 3.12

      - name: Install dependencies
        if: env.LANGFUSE_AVAILABLE == 'true'
        run: uv sync --frozen

      - name: Run baseline comparison
        if: env.LANGFUSE_AVAILABLE == 'true'
        env:
          LANGFUSE_PUBLIC_KEY: ${{ secrets.LANGFUSE_PUBLIC_KEY }}
          LANGFUSE_SECRET_KEY: ${{ secrets.LANGFUSE_SECRET_KEY }}
          LANGFUSE_HOST: ${{ secrets.LANGFUSE_HOST }}
        run: |
          SHORT_SHA="${GITHUB_SHA::8}"
          CURRENT_SESSION="ci-${SHORT_SHA}-${GITHUB_JOB}-${GITHUB_RUN_ATTEMPT}"

          uv run python3 -m tests.baseline.cli compare \
            --baseline-tag="main-latest" \
            --current-session="${CURRENT_SESSION}" \
            --thresholds=tests/baseline/thresholds.yaml \
            --output="reports/baseline-${CURRENT_SESSION}.json"

      - name: Upload baseline report
        if: always() && env.LANGFUSE_AVAILABLE == 'true'
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: baseline-report
          path: reports/baseline-*.json
          retention-days: 30
